*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(231, 231, 231);
    height: 300vh;
}

nav{
    width: 100%;
    height: 75px;
    background-color:rgb(255, 255, 255) ;
    position: fixed;
    top:0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 0px 10px 5px rgb(225, 225, 225); */
}

.main{
    margin-top: 120px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 300vh;
    grid-auto-flow: row;
    grid-template-areas: "main aside";
    align-items: flex-start;
    gap: 5%;
}

main{
    grid-column: main;
    padding-left: 15%;
}

aside{
    background-color: rgb(255, 255, 255);
    grid-column: aside;
    position: sticky;
    top: 100px;
    height: fit-content;
    width: 250px;
    padding: 20px;
    border-radius: 10px;
}

.profil{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    align-items: flex-start;
}

.ban{
    width: 100%;
    height: 200px;
    object-fit:cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px ;
}

.profil h1{
    margin-top: 10px;
}

.info-profil{
    position: relative;
    padding: 25px;
}

.user{
    height: 75px;
    position: absolute;
    top:-50px;
}